.main {
  max-width: 1110px;
  min-height: 100vh;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: 60px 1fr 200px;
}

.title {
  padding-top: 80px;
}

.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  justify-content: center;
  gap: 30px;
  padding-top: 48px
}

.left {
  grid-column-start: 1;
  grid-column-end: 7;
}

.right {
  grid-column-start: 8;
  grid-column-end: 13;
}